MONGODB_URI=mongodb+srv://ozerskiymaxim:TEvhiEROHCHXPr8N@cluster0.xme8b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dh9xddh3z
CLOUDINARY_API_KEY=716857715166864
CLOUDINARY_API_SECRET=OMHLRWR6P5_Yrky0e7of5vsZmDM

#TEvhiEROHCHXPr8N